
# The GLUE api provides all endpoints for the commerce storefront (product, cart, etc.)
SCOS_BASE_URL=https://glue.de.faas-suite-prod.cloud.spryker.toys

# The Experience Builder api provides the content structure of pages and components.
FES_CONTENT_BACKEND_URL=http://localhost:3013

# Optional. Represents the store in the SCOS backend that defines assortment, pricing, checkout process, etc. 
STORE=DE
# Optional. Represents the store in the SCOS backend that defines assortment, pricing, checkout process, etc. 
TEST=DE
